{
  "name": "a",
  "version": "a",
  "main": "a",
  "license": "a",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.6.1"
  },
  "description": "a",
  "repository": "a",
  "author": "a",
  "private": null
}
